API_PORT=5001
MONGO_Counter=4000

BUSINESS_Counter=5000

MONGO_URI="mongodb://localhost:27017/b2blocaldeals"
secretAccessKey="m9m43pc4h49qIvXdMdlvpA71SzUqIGMihRzxBIVn"
accessKeyId="AKIA3F75HJVXO2PMPTEB"
TOKEN_KEY="this"

TOKEN_Time="30m"
region='us-east-1'
bucket="latestlocaldeals"

Email_MAIL_JET= information@latestlocaldealz.com,
Email_Name= "Latestlocaldealz",
websiteLink="https://latestlocaldealz.com.au/"
#websiteLink="http://localhost:5001/"
#git dddfsfs
